<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="GroupProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Exam Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--DO NOT PUT ANYTHING HERE--%>
    </asp:ContentPlaceHolder>
    <link href="GroupPExam.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header_container">
        <div>
            <p class="Margin">Exam Site</p>
            <asp:Image ID="RobertsonLogo" CssClass="ImageMargin" runat="server" ImageUrl="~/Pictures/college.jpg" />
        </div>
            </div>
                    <asp:Xml ID="Xml1" runat="server" DocumentSource="~/Navigation.xml"></asp:Xml>
            <%--<a href="Home.aspx">Home</a>
            <a href="MentorPage.aspx">Mentor</a>
            <a href="Admin.aspx">Admin</a>--%>
        <asp:LinkButton ID="lbHome" runat="server" PostBackUrl="~/Home.aspx">Home</asp:LinkButton> 
        <asp:LinkButton ID="lbMentorPage" runat="server" PostBackUrl="~/MentorPage.aspx">Mentor</asp:LinkButton>
        <asp:LinkButton ID="lblQuizes" runat="server" PostBackUrl="~/Quizes.aspx">Quizes</asp:LinkButton>
        <asp:LinkButton ID="lbSettings" runat="server" PostBackUrl="~/Settings.aspx">Settings</asp:LinkButton>
        <asp:LinkButton ID="lbTestPage" runat="server" PostBackUrl="~/TestForm.aspx">TestPage</asp:LinkButton>
        <%--<asp:LinkButton ID="lbAdmin" runat="server">Admin</asp:LinkButton>--%>

        <br />
        <asp:Label ID="lblFirstname" runat="server" Text=""></asp:Label>
        <br />
        <asp:Button ID="btnLogout" CssClass="button2" runat="server" Text="Log out" Visible="true" OnClick="btnLogout_Click" />
            <table>
                <tr>
                    <td>
                        <asp:Label ID="lblUserName" CssClass="Text" runat="server" Text="UserName:"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtUserName" CssClass="textbox" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                       <br />
                        <asp:Label ID="lblPassword" CssClass="Text" runat="server" Text="Password:"></asp:Label>
                    </td>
                    <td>
                        <br />
                        <asp:TextBox ID="txtPassword" CssClass="textbox" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Log In" OnClick="btnLogin_Click" />
                    </td>
                </tr>
            </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--DO NOT PUT ANYTHING HERE--%>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
