<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>16th October Quiz </Title>
    <Subject>test</Subject>
    <Course>Software Developer</Course>
    <Time>60</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>what is goeajskhsjdhkjhoho?</Questi>
        <Options>
          <Option>skjdhfkjsfh</Option>
          <Option Correct="yes">lajksdakljf</Option>
          <Option>klsjbfdkjbf</Option>
          <Option>sldfblsj</Option>
        </Options>
      </Question>
      <Question ID="2">
        <Questi>wdwdwfsfsfsfsf11111</Questi>
        <Options>
          <Option>vvfv</Option>
          <Option Correct="yes">d;flgjsd;l</Option>
          <Option>;dfgjs;d</Option>
          <Option>jkhkj</Option>
        </Options>
      </Question>
      <Question ID="3">
        <Questi>wdwdwvv</Questi>
        <Options>
          <Option>vvfv</Option>
          <Option Correct="yes">d;flgjsd;l</Option>
          <Option>;dfgjs;d</Option>
          <Option>jkhkj</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse />
    <longAnswer />
  </Questions>
</Quiz>