<?xml version="1.0"?>
<Quiz QuizId="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>Sample Title</Title>
    <Subject>PHP</Subject>
    <Course>Software Developer</Course>
    <Time>30</Time>
    <Difficulty>intermediate</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>What is the biggest number?</Questi>
        <Options>
          <Option>1</Option>
          <Option>2</Option>
          <Option>3</Option>
          <Option Correct="yes">4</Option>
        </Options>
      </Question>
      <Question ID="2">
        <Questi>100 times 10 is?</Questi>
        <Options>
          <Option>1</Option>
          <Option Correct="yes">1000</Option>
          <Option>10000</Option>
          <Option>-1000</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse>
      <Question ID="3">
        <Questi>False is the answer?</Questi>
        <Answer>False</Answer>
      </Question>
    </TrueFalse>
    <longAnswer />
  </Questions>
</Quiz>